@import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');
:root{
    --primary-color: #047aed;
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Sofia', sans-serif;
    color: #333333;
    line-height: 1.6;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
margin: 10px 0;
}
i{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: #ffffff;
    height: 70px;
    padding: 50px
}
.navbar a:hover{
    border-bottom: 2px #ffffff solid;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #ffffff;
    padding: 10px;
    margin:0 5px;
}
.navbar .flex{
    justify-content: space-between;
}
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #ffffff;
    position: relative;
}
.showcase .grid{
overflow: visible;
grid-template-columns: 55% auto;
gap: 30px;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before, 
.showcase::after{
content: '';
position: absolute;
height: 100px;
bottom: -70px;
right: 0px;
left: 0px;
background: #ffffff;;
transform: skewY(-3deg);
-webkit-transform: skewY(-3deg);
-moz-transform: skewY(-3deg);
-ms-transform: skewY(-3deg);
}
/*Stats*/
.stats{
    padding: 100px;
}
.stats-heading{
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
}
.center-div{
    text-align: center;
}
.container-grid img{
    align-items: center;
}
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/*Cloud*/
.container img{
    grid-column: 3 / span 4;
}
